<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>尚硅谷会员注册页面</title>
<link type="text/css" rel="stylesheet" href="/static/css/style.css" >
<style type="text/css">
	h1 {
		text-align: center;
		margin-top: 200px;
	}
	
	h1 a {
		color:red;
	}
</style>
</head>
<body>
		<div id="header">
				<img class="logo_img" alt="" src="/static/img/logo.gif" >
				<span class="wel_word"></span>
				<div>
					<a href="pages/user/login.html">登录</a> | 
					<a href="pages/user/regist.html">注册</a> &nbsp;&nbsp;
					<a href="/pages/manager/manager.html">后台管理</a>
					<a href="/getOrders">订单管理</a>
				</div>
		</div>
		
		<div id="main">
		
			<h1>注册成功! <a href="/">转到主页</a></h1>
	
		</div>
		
		<div id="bottom">
			<span>
				尚硅谷书城.Copyright &copy;2015
			</span>
		</div>
</body>
</html>